header {
   padding: 80px;
   height: 200px;
   background-color: rgb(116, 112, 112);
   font-size: xx-large;
   font-family: 'Raleway Medium';
   text-align: right;
   }

.ulnav{
display: flex;
padding-right: 70%;
padding-left: 50px;
align-items: baseline;
justify-content: space-around;
font-size:x-large;
font-family: 'Raleway light';
}

.button{
  border-radius: 50px;
  padding: 5px;
  width: fit-content;
  font-family: 'Raleway';
 }

 .main {
   display: grid;
   grid-template-rows:1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
    margin-top:100px;
  
 }
 #headshot{
  grid-column: 2 / 3;
  background-color:rgb(184, 61, 184);
  align-items: center;
  justify-content: center;
 }

 img {
  border-radius: 50%
 }

 #bio{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-family: 'Raleway';
 }

section{
  text-align: center;
  padding-top: 100px;
}

 .cards{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1 fr;
  padding-top: 50px
 }

p1{
  grid-column: 2 / 3;
}
p2{
  grid-column: 3 / 4;
}

 footer {
   height: 200px;
    background-color: rgb(184, 61, 184);
 }

/*img{
  opacity: 0.8;
}*/

 *,
 *::before,
 *::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }


 /*.bio {
   padding: 5%;
 }

 .nav {
   padding: 15px 30 px; 
   box-align: left;
 }
 #row{
   justify-content: flex-start;
 }

 .nav a: hover {
background color: white;
 }

 .nav a {
   text-decoration: none;
   font-family: 'Raleway';
 }
 .block {
   text-align: start;

 }*/

 